# device-api

./: README.md  build.gradle
src/main/kotlin/fr/device/api/: ApiApplication.kt
src/main/kotlin/fr/device/api/device/: Device.kt  DeviceRestRepository.kt
src/main/resources/: application.properties
src/test/kotlin/fr/device/api/: ApiApplicationTests.kt
